<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Resume/CV Design</title>
  <link rel="stylesheet" href="css.css">
  <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
</head>
<body>

<div class="resume">
   <div class="resume_left">
     <div class="resume_profile">
       <img src="pp.jfif" alt="profile_pic">
     </div>
     <div class="resume_content">
       <div class="resume_item resume_info">
         <div class="title">
           <p class="bold">Nemudrov Alexander</p>
           <p class="regular">Student</p>
         </div>
         <ul>
           <li>
             <div class="icon">
               <i class="fas fa-map-signs"></i>
             </div>
             <div class="data">
               IITU Almaty <br /> Kazakhstan
             </div>
           </li>
           <li>
             <div class="icon">
               <i class="fas fa-mobile-alt"></i>
             </div>
             <div class="data">
               8 747 968 34 88
             </div>
           </li>
           <li>
             <div class="icon">
               <i class="fas fa-envelope"></i>
             </div>
             <div class="data">
               sashko.nemudrov@mail.ru
             </div>
           </li>
         </ul>
       </div>
       <div class="resume_item resume_skills">
         <div class="title">
           <p class="bold">skill's</p>
         </div>
         <ul>
           <li>
             <div class="skill_name">
               HTML
             </div>
             <div class="skill_progress">
               <span style="width: 80%;"></span>
             </div>
             <div class="skill_per">80%</div>
           </li>
           <li>
             <div class="skill_name">
               CSS
             </div>
             <div class="skill_progress">
               <span style="width: 70%;"></span>
             </div>
             <div class="skill_per">70%</div>
           </li>
           <li>
             <div class="skill_name">
               JS
             </div>
             <div class="skill_progress">
               <span style="width: 60%;"></span>
             </div>
             <div class="skill_per">60%</div>
           </li>
           <li>
             <div class="skill_name">
               Cooking
             </div>
             <div class="skill_progress">
               <span style="width: 100%;"></span>
             </div>
             <div class="skill_per">100%</div>
           </li>
         </ul>
       </div>
       <div class="resume_item resume_social">
         <div class="title">
           <p class="bold">Social</p>
         </div>
         <ul>
           <li>
             <div class="icon">
               <i class="fab fa-vk"></i>
             </div>
             <div class="data">
               <p class="semi-bold">VKontakte</p>
               <p>yourlover01</p>
             </div>
           </li>
           <li>
             <div class="icon">
               <i class="fab fa-instagram-square"></i>
             </div>
             <div class="data">
               <p class="semi-bold">Instagram</p>
               <p>prost0_alexx</p>
             </div>
           </li>
           <li>
             <div class="icon">
               <i class="fab fa-youtube"></i>
             </div>
             <div class="data">
               <p class="semi-bold">Youtube</p>
               <p>IT1- 2015</p>
             </div>
           </li>
           <li>
             <div class="icon">
               <i class="fab fa-telegram"></i>
             </div>
             <div class="data">
               <p class="semi-bold">Telegram</p>
               <p>Practise 1</p>
             </div>
           </li>
           <li>
             <div class="icon">
               <i class="fab fa-github"></i>
             </div>
             <div class="data">
               <p class="semi-bold">Github</p>
               <p>Nemudrov00001</p>
             </div>
           </li>
         </ul>
       </div>
     </div>
  </div>
  <div class="resume_right">
    <div class="resume_item resume_about">
        <div class="title">
           <p class="bold">About us</p>
         </div>
        <p>If you want something creative .... something delicious. Take a look at my resume and decide you want to see the true taste of the dish!</p>
    </div>
    <div class="resume_item resume_work">
        <div class="title">
           <p class="bold">Education</p>
         </div>
        <ul>
            <li>
                <div class="date">2008 - 2020</div> 
                <div class="info">
                     <p class="semi-bold">Secondary education</p> 
                  <p>Received secondary education with a grade point average of 4.3!</p>
                </div>
            </li>
            <li>
              <div class="date">2018 - 2020</div>
              <div class="info">
                     <p class="semi-bold">Additional education</p> 
                  <p>In the course of training, I received the 3rd grade of a cook and admission to the delivery of a driver's license.</p>
                </div>
            </li>
            <li>
              <div class="date">2020 -  NOW</div>
              <div class="info">
                     <p class="semi-bold">Higher education</p> 
                  <p>I study at the International University of Information Technologies, specializing in information systems.</p>
                </div>
            </li>
        </ul>
    </div>
    <div class="resume_item resume_education">
      <div class="title">
           <p class="bold">Work experience</p>
         </div>
      <ul>
            <li>
                <div class="date">2018 - 2020</div> 
                <div class="info">
                     <p class="semi-bold">School</p> 
                  <p>He worked at the school creating documents for teachers.</p>
                </div>
            </li>
            <li>
              <div class="date">2020 - 2020</div>
              <div class="info">
                     <p class="semi-bold">Cook</p> 
                  <p>He worked as a sous-chef at the Compass cafe.</p>
                </div>
            </li>
        </ul>
    </div>
    <div class="resume_item resume_hobby">
      <div class="title">
           <p class="bold">Hobby</p>
         </div>
       <ul>
         <li><i class="fas fa-volleyball-ball"></i></li>
         <li><i class="fas fa-cookie"></i></li>
         <li><i class="fas fa-music"></i></li>
         <li><i class="fas fa-mountain"></i></li>
      </ul>
    </div>
  </div>
</div>

</body>
</html>
